#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc${symbol_escape}:mysql${symbol_escape}://localhost${symbol_escape}:3306/${artifactId}
jdbc.username=${artifactId}
jdbc.password=${artifactId}