<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Alexander Perucci

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.alexanderperucci</groupId>
   <artifactId>spring-grow</artifactId>
   <version>1.0.2-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <name>spring-grow</name>
   <description>Maven Archetype which can generate a secured Spring MVC Web Application (XML Configuration)</description>
   <url>https://github.com/alexander-perucci/spring-grow</url>
   
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   <inceptionYear>2017</inceptionYear>
   
   <ciManagement>
      <system>travis-ci</system>
      <url>https://travis-ci.org/alexander-perucci/spring-grow</url>
   </ciManagement>
   
   <scm>
      <connection>scm:git:git@github.com:alexander-perucci/spring-grow.git</connection>
      <developerConnection>scm:git:git@github.com:alexander-perucci/spring-grow.git</developerConnection>
      <url>git@github.com:alexander-perucci/spring-grow.git</url>
   </scm>
   
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/alexander-perucci/spring-grow/issues</url>
   </issueManagement>
   
   <distributionManagement>
      <repository>
         <id>oss-sonatype-releases</id>
         <name>OSS sonatype Release Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>oss-sonatype-snapshots</id>
         <name>OSS sonatype Snapshots Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
         <id>github-alexander-perucci</id>
         <url>scm:git:git@github.com:alexander-perucci/spring-grow.git</url>
      </site>
   </distributionManagement>
   
   <developers>
      <developer>
         <id>alexander_perucci</id>
         <name>Alexander Perucci</name>
         <email>aleale89@hotmail.it</email>
         <url>http://www.alexanderperucci.com/</url>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Italy/Rome</timezone>
      </developer>
   </developers>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
            <!-- list of reports: https://maven.apache.org/plugins/maven-project-info-reports-plugin/plugin-info.html -->
            <reportSets>
               <reportSet>
                  <reports>
                     <report>summary</report>
                     <report>project-team</report>
                     <report>dependency-info</report>
                     <report>distribution-management</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>cim</report>
                     <report>scm</report>
                     <report>plugins</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
            <configuration>
               <githubAPIScheme>https</githubAPIScheme>
               <githubAPIPort>443</githubAPIPort>
               <githubAPIServerId>github-alexander-perucci</githubAPIServerId>
               <onlyCurrentVersion>false</onlyCurrentVersion>
               <onlyMilestoneIssues>true</onlyMilestoneIssues>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>github-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${maven-invoker-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${apache-rat-plugin.version}</version>
            <configuration>
               <excludes>
                  <exclude>**/archetype-resources/**</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   
   <dependencies>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${springframework-security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>${org.apache.tiles}</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>webjars-locator</artifactId>
         <version>${webjars-locator.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${javax.servlet.jstl.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${springframework-security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>${hibernate-jpa.version}</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>gentelella</artifactId>
         <version>${webjars-gentelella.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>${javax.servlet.jsp.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${springframework-security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${org.apache.tiles}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${springframework-security.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.common</groupId>
         <artifactId>hibernate-commons-annotations</artifactId>
         <version>${hibernate-commons-annotations.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springframework.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.imgscalr</groupId>
         <artifactId>imgscalr-lib</artifactId>
         <version>${imgscalr-lib.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <version>${commons-dbcp2.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <properties>
      <!-- project -->
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <apache-tomcat.dir.name>apache-tomcat-${apache-tomcat.version}</apache-tomcat.dir.name>
      <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
      <org.apache.tiles>3.0.7</org.apache.tiles>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.12</junit.version>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jackson-databind.version>2.8.5</jackson-databind.version>
      <!-- plugins -->
      <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
      <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
      <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
      <cargo.logging>low</cargo.logging>
      <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
      <maven-invoker-plugin.version>2.0.0</maven-invoker-plugin.version>
      <apache-tomcat.version>8.5.8</apache-tomcat.version>
      <maven-site-plugin.version>3.6</maven-site-plugin.version>
      <cargo.servlet.port>8090</cargo.servlet.port>
      <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
      <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
      <hibernate-commons-annotations.version>4.0.5.Final</hibernate-commons-annotations.version>
      <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
      <springframework-security.version>3.2.5.RELEASE</springframework-security.version>
      <commons-fileupload.version>1.3.2</commons-fileupload.version>
      <apache-tomcat.users.password>tomcat</apache-tomcat.users.password>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
      <webjars-gentelella.version>1.3.0</webjars-gentelella.version>
      <javax.servlet.version>3.1.0</javax.servlet.version>
      <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
      <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
      <apache-tomcat.users.name>tomcat</apache-tomcat.users.name>
      <mysql-connector.version>5.1.40</mysql-connector.version>
      <imgscalr-lib.version>4.2</imgscalr-lib.version>
      <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
      <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
      <hibernate.version>4.3.11.Final</hibernate.version>
      <commons-codec.version>1.10</commons-codec.version>
      <springframework.version>4.2.8.RELEASE</springframework.version>
      <cargo-maven2-plugin.version>1.6.3</cargo-maven2-plugin.version>
      <!-- dependencies -->
      <doxia-module-markdown.version>1.7</doxia-module-markdown.version>
      <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
      <cargo.rmi.port>9805</cargo.rmi.port>
      <cargo.tomcat.ajp.port>9889</cargo.tomcat.ajp.port>
      <slf4j.version>1.7.12</slf4j.version>
      <commons-collections4.version>4.1</commons-collections4.version>
      <apache-tomcat.server.port>8090</apache-tomcat.server.port>
      <webjars-locator.version>0.32</webjars-locator.version>
      <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
   </properties>
   
   <build>
      <plugins>
         <!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-artifact-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-javadoc-legal-files</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>LICENSE</include>
                              <include>NOTICE</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
            This plugin may be used to run Rat, the Release Audit Tool.
            It verifies, whether your source code matches standards like 
            the ASF Source Header and Copyright Notice Policy. The following goals are available:
            apache-rat:check Runs Rat and creates a report, which is written to a plain text file.
            apache-rat:rat Runs Rat and creates a report, which will be added to the generated site.
         -->
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${apache-rat-plugin.version}</version>
            <configuration>
               <excludes>
                  <exclude>**/archetype-resources/**</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>rat-check</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${maven-invoker-plugin.version}</version>
            <configuration>
               <cloneProjectsTo>${project.build.directory}/integration-test</cloneProjectsTo>
               <goals>
                  <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
               </goals>
               <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
               <pomIncludes>
                  <pomInclude>*</pomInclude>
               </pomIncludes>
               <projectsDirectory>${basedir}/src/integration-test/</projectsDirectory>
               <properties>
                  <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                  <archetypeGroupId>${project.groupId}</archetypeGroupId>
                  <archetypeVersion>${project.version}</archetypeVersion>
                  <archetypeRepository>local</archetypeRepository>
                  <goals>verify</goals>
                  <interactiveMode>false</interactiveMode>
               </properties>
               <streamLogs>true</streamLogs>
            </configuration>
            <executions>
               <execution>
                  <id>integration-test</id>
                  <goals>
                     <goal>install</goal>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>${doxia-module-markdown.version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <generateSitemap>true</generateSitemap>
            </configuration>
            <executions>
               <execution>
                  <id>stage-for-scm-publish</id>
                  <phase>post-site</phase>
                  <goals>
                     <goal>stage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <goals>deploy site</goals>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <arguments>-Prelease ${arguments}</arguments>
               <waitBeforeTagging>10</waitBeforeTagging>
               <mavenExecutorId>forked-path</mavenExecutorId>
               <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
               <compilerArgument>-Xlint:unchecked</compilerArgument>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <webappDirectory>${project.build.directory}/webapp</webappDirectory>
               <warName>${project.artifactId}</warName>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <!-- update documentation profile -->
      <profile>
         <id>update-documentation</id>
         <build>
            <defaultGoal>clean verify site</defaultGoal>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-publish-plugin</artifactId>
                  <version>${maven-scm-publish-plugin.version}</version>
                  <configuration>
                     <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                     <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                     <content>${project.reporting.outputDirectory}</content>
                     <skipDeletedFiles>true</skipDeletedFiles>
                     <scmBranch>gh-pages</scmBranch>
                  </configuration>
                  <executions>
                     <execution>
                        <id>scm-publish</id>
                        <phase>site</phase>
                        <goals>
                           <goal>publish-scm</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- release profile -->
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${maven-source-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven-gpg-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-publish-plugin</artifactId>
                  <version>${maven-scm-publish-plugin.version}</version>
                  <configuration>
                     <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                     <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                     <content>${project.reporting.outputDirectory}</content>
                     <skipDeletedFiles>true</skipDeletedFiles>
                     <scmBranch>gh-pages</scmBranch>
                  </configuration>
                  <executions>
                     <execution>
                        <id>scm-publish</id>
                        <phase>site</phase>
                        <goals>
                           <goal>publish-scm</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>